{
    "name": "LegacyFramework.Framework",
    "references": [
        "Unity.IO.Compression",
        "JsonObject",
        "Unity.Collections.Concurrent",
        "ResManager",
        "DOTween"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}